<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16092.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16082.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchJoystick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-Zg-Lyc" userLabel="VideoView">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-OY-11D" userLabel="SideView">
                                <rect key="frame" x="796" y="314" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wAS-1u-4LQ"/>
                                    <constraint firstAttribute="height" constant="100" id="zJI-wQ-qau"/>
                                </constraints>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-01-PhT" customClass="TouchJoystickView" customModule="TouchJoystick" customModuleProvider="target">
                                <rect key="frame" x="412" y="94" width="290" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-bG-Rax">
                                        <rect key="frame" x="116.66666666666663" y="7" width="57" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-7K-b0n">
                                        <rect key="frame" x="125.66666666666663" y="267" width="39" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF4-gM-FYI">
                                        <rect key="frame" x="3" y="137" width="24" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-rh-Gz6">
                                        <rect key="frame" x="259" y="137" width="32" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k1k-7K-b0n" firstAttribute="centerX" secondItem="2ke-01-PhT" secondAttribute="centerX" id="9a0-ZO-AJd"/>
                                    <constraint firstItem="GF4-gM-FYI" firstAttribute="centerY" secondItem="2ke-01-PhT" secondAttribute="centerY" id="Lj1-uv-MwV"/>
                                    <constraint firstItem="JOz-rh-Gz6" firstAttribute="centerX" secondItem="2ke-01-PhT" secondAttribute="centerX" constant="150" id="M0C-Gw-ynE">
                                        <variation key="heightClass=compact" constant="130"/>
                                    </constraint>
                                    <constraint firstItem="tR8-bG-Rax" firstAttribute="centerY" secondItem="2ke-01-PhT" secondAttribute="centerY" constant="-150" id="O1Q-GV-Cmv">
                                        <variation key="heightClass=compact" constant="-130"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="2ke-01-PhT" secondAttribute="height" multiplier="1:1" id="SBY-Cr-a2a"/>
                                    <constraint firstItem="k1k-7K-b0n" firstAttribute="centerY" secondItem="2ke-01-PhT" secondAttribute="centerY" constant="150" id="Vnw-6r-MDT">
                                        <variation key="heightClass=compact" constant="130"/>
                                    </constraint>
                                    <constraint firstItem="GF4-gM-FYI" firstAttribute="centerX" secondItem="2ke-01-PhT" secondAttribute="centerX" constant="-150" id="fuZ-ey-V2K">
                                        <variation key="heightClass=compact" constant="-130"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="320" id="jXt-7k-rLG">
                                        <variation key="heightClass=compact" constant="290"/>
                                    </constraint>
                                    <constraint firstItem="JOz-rh-Gz6" firstAttribute="centerY" secondItem="2ke-01-PhT" secondAttribute="centerY" id="nTL-OG-ft7"/>
                                    <constraint firstItem="tR8-bG-Rax" firstAttribute="centerX" secondItem="2ke-01-PhT" secondAttribute="centerX" id="vew-G6-BLC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stickFraction">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stickColor">
                                        <color key="value" white="1" alpha="0.90151434075342463" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="joystickSize">
                                        <size key="value" width="250" height="250"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="compactJoystickSize">
                                        <size key="value" width="200" height="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VNF-LZ-okH" customClass="TouchJoystickView" customModule="TouchJoystick" customModuleProvider="target">
                                <rect key="frame" x="114" y="94" width="50" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-wz-19g">
                                        <rect key="frame" x="0.0" y="7" width="50" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-jQ-f1l">
                                        <rect key="frame" x="10" y="267" width="30" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Ua-n0-yoz">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="AX9-wz-19g" firstAttribute="centerX" secondItem="VNF-LZ-okH" secondAttribute="centerX" id="2n5-Ly-pZq"/>
                                    <constraint firstItem="2tl-jQ-f1l" firstAttribute="centerX" secondItem="VNF-LZ-okH" secondAttribute="centerX" id="VaP-bk-BHp"/>
                                    <constraint firstItem="2tl-jQ-f1l" firstAttribute="centerY" secondItem="VNF-LZ-okH" secondAttribute="centerY" constant="150" id="dTm-TX-tim">
                                        <variation key="heightClass=compact" constant="130"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="320" id="hqm-Ff-etU">
                                        <variation key="heightClass=compact" constant="290"/>
                                    </constraint>
                                    <constraint firstItem="AX9-wz-19g" firstAttribute="centerY" secondItem="VNF-LZ-okH" secondAttribute="centerY" constant="-150" id="n8v-Gc-zlW">
                                        <variation key="heightClass=compact" constant="-130"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stickFraction">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stickColor">
                                        <color key="value" white="1" alpha="0.89624357876849303" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="joystickSize">
                                        <size key="value" width="60" height="250"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="compactJoystickSize">
                                        <size key="value" width="50" height="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-Io-gHj" customClass="TouchJoystickView" customModule="TouchJoystick" customModuleProvider="target">
                                <rect key="frame" x="594" y="20" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jeh-j3-IY1"/>
                                    <constraint firstAttribute="width" secondItem="hdN-Io-gHj" secondAttribute="height" multiplier="200:50" id="diO-k8-O8a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stickFraction">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stickColor">
                                        <color key="value" white="1" alpha="0.89937392979589026" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="12" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="joystickSize">
                                        <size key="value" width="200" height="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdN-Io-gHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" placeholder="YES" id="1i1-02-t2E"/>
                            <constraint firstAttribute="bottom" secondItem="2ke-01-PhT" secondAttribute="bottom" constant="30" placeholder="YES" id="AQb-B6-ont"/>
                            <constraint firstItem="mIn-Zg-Lyc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cv2-kx-ISS"/>
                            <constraint firstAttribute="bottom" secondItem="VNF-LZ-okH" secondAttribute="bottom" constant="30" placeholder="YES" id="P87-Hb-1sf"/>
                            <constraint firstItem="VNF-LZ-okH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" placeholder="YES" id="afa-md-wOE"/>
                            <constraint firstAttribute="bottom" secondItem="mIn-Zg-Lyc" secondAttribute="bottom" id="eHG-gX-jHu"/>
                            <constraint firstAttribute="bottom" secondItem="TcT-OY-11D" secondAttribute="bottom" id="iD9-Yc-pRv"/>
                            <constraint firstItem="mIn-Zg-Lyc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iGb-Za-4Ty"/>
                            <constraint firstAttribute="trailing" secondItem="mIn-Zg-Lyc" secondAttribute="trailing" id="lAO-nV-mNp"/>
                            <constraint firstItem="hdN-Io-gHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="594" placeholder="YES" id="noc-Y2-UB2"/>
                            <constraint firstAttribute="trailing" secondItem="TcT-OY-11D" secondAttribute="trailing" id="pZF-Mf-kPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ke-01-PhT" secondAttribute="trailing" constant="150" placeholder="YES" id="sEf-HB-R48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="horizontalJoystock" destination="hdN-Io-gHj" id="lUp-X7-oUt"/>
                        <outlet property="throttleJoystick" destination="VNF-LZ-okH" id="aE7-zG-GgV"/>
                        <outlet property="yawJoystock" destination="2ke-01-PhT" id="KHv-DK-I7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="92.753623188405811"/>
        </scene>
    </scenes>
</document>
